{:paths   ["src" "resources" "target/classes"]
 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "skija"   {:url "https://packages.jetbrains.team/maven/p/skija/maven/"}}
 :deps    {org.clojure/clojure                      {:mvn/version "1.12.0"}
           org.clojure/core.async                   {:mvn/version "1.8.741"}
           org.clojure/tools.trace                  {:mvn/version "0.8.0"}
           org.clojure/tools.namespace              {:mvn/version "1.5.0"}
           org.clojure/tools.deps.graph             {:mvn/version "1.1.90"}
           org.clojure/core.logic                   {:mvn/version "1.1.0"}
           org.typedclojure/typed.clj.runtime       {:mvn/version "1.3.0"}
           org.typedclojure/typed.clj.checker       {:mvn/version "1.3.0"}
           ubergraph/ubergraph                      {:mvn/version "0.9.0"}
           tupelo/tupelo                            {:mvn/version "24.12.25"}
           org.clj-commons/digest                   {:mvn/version "1.4.100"}
           net.clojars.john/injest                  {:mvn/version "0.1.0-beta.8"}
           net.cgrand/xforms                        {:mvn/version "0.19.6"}
           criterium/criterium                      {:mvn/version "0.4.6"}
           cljfx/cljfx                              {:mvn/version "1.9.5"}
           babashka/fs                              {:mvn/version "0.5.24"}
           io.github.cljfx/dev                      {:mvn/version "1.0.39"}
           com.github.jpmonettas/flow-storm-dbg     {:mvn/version "RELEASE"}
           commons-io/commons-io                    {:mvn/version "2.19.0"}
           manifold/manifold                        {:mvn/version "0.4.3"}
           teknql/tapestry                          {:mvn/version "0.4.2"}
           overtone/overtone                        {:mvn/version "0.16.3331"}
           aleph/aleph                              {:mvn/version "0.8.3"}
           buddy/buddy-core                         {:mvn/version "1.12.0-430"}
           functionalbytes/rmap                     {:mvn/version "2.2.0"}
           io.github.nextjournal/clerk              {:mvn/version "0.17.1102"}
           zprint/zprint                            {:mvn/version "1.2.9"}
           tesser.core/tesser.core                  {:mvn/version "1.0.7"}
           com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.1"}
           uncomplicate/fluokitten                  {:mvn/version "0.10.0"}
           meander/epsilon                          {:mvn/version "0.0.650"}
           com.phronemophobic/membrane              {:mvn/version "0.14.4-beta"}
           mogenslund/liquid {:mvn/version "2.1.2"}
           com.phronemophobic.membrane/skialib-macosx-x86-64 {:mvn/version "0.14-beta"}
           com.phronemophobic.membrane/skialib-linux-x86-64 {:mvn/version "0.14-beta"}
           com.phronemophobic.membrane/skialib-macosx-aarch64 {:mvn/version "0.14-beta"}
           aeonik/file_hasher                       {:git/url "https://github.com/aeonik/file_hasher.git"
                                                     :sha     "83b6100ad0fbfd6557e56405e398c11951d429d5"}
           }
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.3.0"}}}

  :trace {:classpath-overrides {org.clojure/clojure nil} ;; for disabling the official compiler
          :extra-deps          {com.github.jpmonettas/clojure        {:mvn/version "RELEASE"}
                                com.github.jpmonettas/flow-storm-dbg {:mvn/version "RELEASE"}}
          :jvm-opts            ["-Dflowstorm.startRecording=true"
                                "-Dclojure.storm.instrumentEnable=true"
                                "-Dclojure.storm.instrumentOnlyPrefixes=gui-interactive.,graph-view,core.clj,membrane"
                                "-Dflowstorm.theme=dark"]}
  :test  {:jvm-opts    ["-Xmx10G"]
          :extra-paths ["test"]
          :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                        io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
